# serialization-benchmarks

./: build.gradle.kts  settings.gradle.kts
benchmarks/: build.gradle.kts
benchmarks/src/commonMain/kotlin/suntrix/serialization/benchmarks/measure/: measure.kt  measureKotlinxSerialization.kt
benchmarks/src/commonMain/kotlin/suntrix/serialization/benchmarks/model/: GithubPush.kt  HtmlTag.kt  MacOsRelease.kt  UserProfile.kt
benchmarks/src/commonMain/resources/: macosx-releases.json  sealed-class.json  standard-model.json
benchmarks/src/jvmMain/kotlin/suntrix/serialization/benchmarks/: Main.kt
benchmarks/src/jvmMain/kotlin/suntrix/serialization/benchmarks/measure/: measureGson.kt  measureMoshi.kt  measureMoshiSealedClass.kt
benchmarks/src/jvmMain/kotlin/suntrix/serialization/benchmarks/model/gson/: GithubPush.kt  UserProfile.kt
benchmarks/src/jvmMain/kotlin/suntrix/serialization/benchmarks/model/moshi/: GithubPush.kt  HtmlTag.kt  UserProfile.kt
benchmarks/src/nativeMain/kotlin/suntrix/serialization/benchmarks/: Main.kt
gradle/: libs.versions.toml
