[versions]
benmanes-versions = "0.48.0"
goncalossilva-resources = "0.4.0"
gson = "2.10.1"
kotlin = "1.9.10"
kotlinx-serialization = "1.6.0"
ksp = "1.9.10-1.0.13"
moshi = "1.15.0"

[libraries]
goncalossilva-resources = { group = "com.goncalossilva", name = "resources", version.ref = "goncalossilva-resources" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

[plugins]
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
goncalossilva-resources = { id = "com.goncalossilva.resources", version.ref = "goncalossilva-resources" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }